{
  "mt5": {
    "login": 1520533067,
    "password": "YOUR_PASSWORD",
    "server": "FTMO-Demo2",
    "mt5_pathway": "C:\\Program Files\\FTMO Global Markets MT5 Terminal\\terminal64.exe",
    "symbols": [
      "EURUSD",
      "XAUUSD",
      "US30"
    ],
    "symbol_mapping": {
      "US30": "US30.cash"
    },
    "timeframe": "H4"
  },
  "risk": {
    "risk_per_trade": 0.015,
    "daily_drawdown_limit": 0.05,
    "total_drawdown_limit": 0.10,
    "max_trades_per_day": 5,
    "initial_balance": 100000,
    "profit_target": 0.10
  },
  "strategy": {
    "name": "turtle",
    "swing_mode": true
  },
  "logging": {
    "log_file": "logs/trading_log.csv",
    "log_level": "INFO"
  },
  "output": {
    "data_dir": "data",
    "backtest_results_dir": "backtest_results"
  }
}
